<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kingdomsofarden</groupId>
	<artifactId>anticombatlog</artifactId>
	<version>2.0-RC</version>
	<name>Kingdoms of Arden AntiCombatLog</name>
	<description>Heroes Based AntiCombatLog Plugin</description>
	<repositories>
		<repository>
			<id>heroes-repo</id>
			<url>http://nexus.theyeticave.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>essentials-repo</id>
			<url>http://ess.ementalo.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Kingdoms of Arden Development</name>
		<url>www.kingdomsofarden.net</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.9-R0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
			<artifactId>Heroes</artifactId>
			<version>1.5.5.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.32</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mc.alk</groupId>
			<artifactId>BattleArena</artifactId>
			<version>3.8.3.4</version>
		</dependency>
		<dependency>
			<groupId>mc.alk</groupId>
			<artifactId>BattleTracker</artifactId>
			<version>2.5.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.earth2me</groupId>
			<artifactId>essentials</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>koa-repo</id>
			<name>Internal Releases</name>
			<url>http://repo.kingdomsofarden.net/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>koa-repo</id>
			<name>Internal Releases</name>
			<url>http://repo.kingdomsofarden.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>